#Postgres on Amazon server
AMAZON_DB_HOST = pinterbestdb.cjyvlzr3jnjw.eu-west-2.rds.amazonaws.com
AMAZON_DB_DRIVER = postgres
AMAZON_DB_USER = postgresadmin
AMAZON_DB_PASSWORD = ohhibitchitsme
AMAZON_DB_NAME = pinterbestdb
AMAZON_DB_PORT = 5432

#Postgres on local server
LOCAL_DB_HOST = localhost
LOCAL_DB_DRIVER = postgres
LOCAL_DB_USER = docker
LOCAL_DB_PASSWORD = docker
LOCAL_DB_NAME = forum
LOCAL_DB_PORT = 5432

#Other settings
HTTPS_ON = false
DB_PREFIX = LOCAL
